<?xml version="1.0" encoding="utf-8"?>

<com.savvi.rangedatepicker.CalendarRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.savvi.rangedatepicker.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />

    <com.savvi.rangedatepicker.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />

    <com.savvi.rangedatepicker.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />

    <com.savvi.rangedatepicker.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />

    <com.savvi.rangedatepicker.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />

    <com.savvi.rangedatepicker.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />

    <com.savvi.rangedatepicker.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light" />
</com.savvi.rangedatepicker.CalendarRowView>